([('repair_app.exe',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\build\\repair_app\\repair_app.exe',
   'EXECUTABLE'),
  ('python39.dll', 'J:\\Code\\Python\\python39.dll', 'BINARY'),
  ('select.pyd', 'J:\\Code\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'J:\\Code\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'J:\\Code\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'J:\\Code\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'J:\\Code\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'J:\\Code\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'J:\\Code\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'J:\\Code\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'J:\\Code\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'J:\\Code\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'J:\\Code\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'J:\\Code\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'J:\\Code\\Python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'J:\\Code\\Python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'J:\\Code\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp39-win_amd64.pyd',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp39-win_amd64.pyd',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp39-win_amd64.pyd',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp39-win_amd64.pyd',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp39-win_amd64.pyd',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp39-win_amd64.pyd',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'J:\\Code\\Python\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'J:\\Code\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'J:\\Code\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'J:\\Code\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'J:\\Code\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('sqlite3.dll', 'J:\\Code\\Python\\DLLs\\sqlite3.dll', 'BINARY'),
  ('app\\static\\images\\Nano-Logo.png',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\app\\static\\images\\Nano-Logo.png',
   'DATA'),
  ('app\\templates\\base.html',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\app\\templates\\base.html',
   'DATA'),
  ('app\\templates\\create_invoice.html',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\app\\templates\\create_invoice.html',
   'DATA'),
  ('app\\templates\\invoices.html',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\app\\templates\\invoices.html',
   'DATA'),
  ('app\\templates\\new_invoice.html',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\app\\templates\\new_invoice.html',
   'DATA'),
  ('app\\templates\\new_repair.html',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\app\\templates\\new_repair.html',
   'DATA'),
  ('app\\templates\\print_invoice.html',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\app\\templates\\print_invoice.html',
   'DATA'),
  ('app\\templates\\print_item_invoice.html',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\app\\templates\\print_item_invoice.html',
   'DATA'),
  ('app\\templates\\print_repair.html',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\app\\templates\\print_repair.html',
   'DATA'),
  ('app\\templates\\repairs.html',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\app\\templates\\repairs.html',
   'DATA'),
  ('app\\templates\\view_invoice.html',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\app\\templates\\view_invoice.html',
   'DATA'),
  ('app\\templates\\view_repair.html',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\app\\templates\\view_repair.html',
   'DATA'),
  ('config.py', 'J:\\Code\\Laptop_POS\\LaptopPOS\\config.py', 'DATA'),
  ('instance\\pos.db',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\instance\\pos.db',
   'DATA'),
  ('base_library.zip',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\build\\repair_app\\base_library.zip',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info\\METADATA',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\flask-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info\\REQUESTED',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\flask-3.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info\\WHEEL',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\flask-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info\\LICENSE.rst',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\flask-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info\\entry_points.txt',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\flask-3.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.0.0.dist-info\\INSTALLER',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\flask-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info\\RECORD',
   'J:\\Code\\Laptop_POS\\LaptopPOS\\venv\\lib\\site-packages\\flask-3.0.0.dist-info\\RECORD',
   'DATA')],)
